# Synergy

./: README.md  pom.xml
src/main/java/com/codev/benched/: Application.java
src/main/java/com/codev/benched/config/: SwaggerConfig.java
src/main/java/com/codev/benched/constants/: Status.java
src/main/java/com/codev/benched/controller/: DefaultController.java  GreetingController.java  MemberController.java  NegativeController.java  StudentController.java
src/main/java/com/codev/benched/model/: Greeting.java  Member.java  Project.java  Role.java  Student.java  Team.java
src/main/java/com/codev/benched/repository/: MemberRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__initial.sql
src/test/java/app/: ApplicationTest.java
